<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mobile.CustomControls\Mobile.CustomControls.csproj" />
    <ProjectReference Include="..\Mobile.Diagnostics\Mobile.Diagnostics.csproj" />
    <ProjectReference Include="..\Mobile.Extensions\Mobile.Extensions.csproj" />
    <ProjectReference Include="..\Mobile.Helpers\Mobile.Helpers.csproj" />
    <ProjectReference Include="..\Mobile.Interfaces\Mobile.Interfaces.csproj" />
    <ProjectReference Include="..\Mobile.Models\Mobile.Models.csproj" />
    <ProjectReference Include="..\Mobile.Resources\Mobile.Resources.csproj" />
    <ProjectReference Include="..\Mobile.Services\Mobile.Services.csproj" />
  </ItemGroup>
</Project>