# WhiteLabel.Mobile

./: README.md  WhiteLabel.Mobile.sln
Mobile.CustomControls/: Mobile.CustomControls.csproj
Mobile.CustomControls/Properties/: AssemblyInfo.cs
Mobile.Diagnostics/: Mobile.Diagnostics.csproj  packages.config
Mobile.Diagnostics/Implementation/: ConsoleCodeBlockPerformanceTracker.cs  ConsoleErrorTracker.cs  ConsoleNetworkTracker.cs  ConsoleOperationPerformanceTracker.cs  ConsoleSink.cs  CrashSimulator.cs  Logger.cs  SimulatedCrashException.cs
Mobile.Diagnostics/Interfaces/: ICodeBlockPerformanceTracker.cs  ICrashSimulator.cs  IDiagnosticsTracker.cs  IErrorTracker.cs  INetworkTracker.cs  IOperationPerformanceTracker.cs
Mobile.Diagnostics/Models/: DiagnosticTool.cs  (+1 more)
Mobile.Extensions/: Mobile.Extensions.csproj
Mobile.Helpers/: Mobile.Helpers.csproj
Mobile.Interfaces/: Mobile.Interfaces.csproj
Mobile.Models/: AssemblyInfo.fs  Mobile.Models.csproj  Mobile.Models.fsproj  MyPage.fs
Mobile.Repositories/: Mobile.Repositories.csproj
Mobile.Resources/: AppResources.Designer.cs  Mobile.Resources.csproj
Mobile.Services/: Mobile.Services.csproj
Mobile.Services.Tests/: Mobile.Services.Tests.csproj
WhileLabel.Mobile.UITests/: Tests.cs  WhileLabel.Mobile.UITests.csproj
WhiteLabel.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WhiteLabel.Mobile.csproj
WhiteLabel.Mobile.Android/: MainActivity.cs  WhiteLabel.Mobile.Android.csproj
WhiteLabel.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  WhiteLabel.Mobile.iOS.csproj
(+13 files in other folders)
